# mall

./: README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/yubo/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/yubo/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/yubo/config/: CorsConfig.java  LoginConfig.java  RestTemplateConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/yubo/controller/: AddressController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  ShopcatController.java  UsersController.java
foodie-dev-api/src/main/java/com/yubo/controller/center/: CenterController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/yubo/interceptor/: LoginInterceptor.java
foodie-dev-api/src/main/java/com/yubo/job/: CloseOrderJob.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/yubo/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/yubo/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/yubo/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/yubo/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/yubo/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/yubo/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/yubo/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/yubo/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-dev-service/src/main/java/com/yubo/service/Impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategroyServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserserviceImpl.java
(+8 files in other folders)
